<!doctype html>
<!--[if lt IE 7]>      <html class="no-js ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie7 lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie8 lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9 lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
      
</div>
<div id="grad"></div>

<div id="container-holder">

<style>
    .social-holder{

        position: absolute;
        padding-top: 15px;
        padding-left: 4px;
        height: 25px;
        width: 300px;
        z-index:100;

    }

    #social-top-right{
        right: 4px;
    }
    
    #social-top-left{
        left: 4px;
    }
    
    #social-bottom-right{
        right: 4px;
        margin-top: calc(100vh - 200px);
    }
    
    #social-bottom-left{
        left: 4px;
        margin-top: calc(100vh - 200px);
    }
    
    .social-button-holder{
        float: left;
        margin-left: 10px;
    }
    
    /*
    .socialBottom .fb-like span iframe{
        margin-top:-118px;
    }
    */
    
</style>	<script>
        var strPageName = "Elastic Man",
            strSectionName = 'Etcetera',
            strSubSectionName = '';
    </script>

<iframe id="appPlayer" src="https://d21u3ic0kp9e91.cloudfront.net/elasticman/0/index.html" ></iframe>

</div>
<script type="text/javascript">
    
    var canScroll = true;
    
    $(document).ready(function(){
        $("body").css("overflow-y","hidden");   
        $("#down-arrow").show();
        window.addEventListener( 'resize', onWindowResize, false );
        
        doIframeResize();
    
        $( window ).scroll(function() {
            
            var st = $(document).scrollTop();
            
            if(st>1){
                $("body").css("overflow-y","auto");   
                $("#down-arrow").hide();
            }else{
                $("body").css("overflow-y","hidden");   
                $("#down-arrow").show();
            }

        });

   })

    function handleArrowClick(){
        
        if( $('html, body').scrollTop() < 1 ){

            if(canScroll){

                canScroll = false;
                
                $('html, body').animate({scrollTop: 500}, 700, function(){
                    canScroll = true;
                });
            }
        }

    }
    
    
    function onWindowResize() {
        doIframeResize();
    }
    
    function doIframeResize(){

        if(document.getElementById("global-nav") != null){
            document.getElementById("appPlayer").style.height = (window.innerHeight - document.getElementById("global-nav").clientHeight) + "px";
        }

    }

</script>

</body>

</html>